#tabs-container {
  background-color: #2c2c2c;
  border-radius: 3em;
  width: 85%;
  margin: 0 auto;
}

#tabs-container #tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  border-bottom: 3px solid #303237;
  width: 85%;
  margin: 0 auto;
}

#tabs-container .tab-title {
  padding: 3rem 2rem;
  cursor: pointer;
}

#tabs-container .content-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5%;
  align-items: center;
  padding: 5%;
}

#tabs-container .text-container {
  padding: 2% 5%;
}

#tabs-container .text-container p {
  text-align: left;
  font-size: var(--medium-text);
}

#tabs-container img {
  box-shadow: 6px 6px 10px 5px rgba(0, 0, 0, 0.41);
  margin: 5% auto;
}

#tabs-container .baseline {
  margin: 2rem 0;
  font-weight: 600;
}

#tabs-container .button-wrapper {
  display: flex;
  width: 80%;
}

#tabs-container .basic-button {
  margin-top: 2rem;
}
